.root {
    display: flex;
    align-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid lightgrey;
}

.input {
    width: 100%;
    border: 0;
    padding: 16px;
}

.button {
    margin-right: 10px;
    font-size: 26px;
    color: lightgray;
    cursor: pointer;
}

.button:hover {
    color: #72bb53;
}