.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6px 0;
    border-bottom: 1px solid lightgray;
}

.root {
    padding: 16px;
    user-select: none;
    cursor: pointer;
}

.completed {
    composes: root;

    text-decoration: line-through;
    font-style: italic;
    color: lightgrey;
}

.unselected {
    width: 20px;
    height: 20px;
    border: 1px solid lightgray;
    border-radius: 50%;
    cursor: pointer;
}

.selected {
    composes: unselected;
    border: none;
    background-color: #72bb53;
}

.icons {
    display: flex;
    align-items: center;
}

.icon {
    font-size: 24px;
    color: lightgray;
    cursor: pointer;
}

.delete {
    composes: icon;
}

.delete:hover {
    color: red;
}

.edit {
    composes: icon;
}

.edit:hover {
    color: green;
}